#DEFAULT
PLATFORM_DEFAULT_GHAPP_INSTALL_URL=https://github.com/apps/wso2-cloud-app/installations/new
PLATFORM_DEFAULT_GHAPP_AUTH_URL=https://github.com/login/oauth/authorize
PLATFORM_DEFAULT_GHAPP_CLIENT_ID=
PLATFORM_DEFAULT_GHAPP_REDIRECT_URL=https://console.choreowww.dev/ghapp
PLATFORM_DEFAULT_GHAPP_DEVANT_REDIRECT_URL=https://console.devant.dev/ghapp
PLATFORM_DEFAULT_CHOREO_CONSOLE_BASE_URL=https://console.choreo.dev
PLATFORM_DEFAULT_BILLING_CONSOLE_BASE_URL=https://subscriptions.wso2.com
PLATFORM_DEFAULT_DEVANT_CONSOLE_BASE_URL=https://console.devant.dev
PLATFORM_DEFAULT_DEVANT_ASGARDEO_CLIENT_ID=

# STAGE
PLATFORM_STAGE_GHAPP_INSTALL_URL=https://github.com/apps/wso2-cloud-app-stage/installations/new
PLATFORM_STAGE_GHAPP_AUTH_URL=https://github.com/login/oauth/authorize
PLATFORM_STAGE_GHAPP_CLIENT_ID=
PLATFORM_STAGE_GHAPP_REDIRECT_URL=https://console.st.choreo.dev/ghapp
PLATFORM_STAGE_GHAPP_DEVANT_REDIRECT_URL=https://preview-st.devant.dev/ghapp
PLATFORM_STAGE_CHOREO_CONSOLE_BASE_URL=https://console.st.choreo.dev
PLATFORM_STAGE_BILLING_CONSOLE_BASE_URL=https://subscriptions.st.wso2.com
PLATFORM_STAGE_DEVANT_CONSOLE_BASE_URL=https://preview-st.devant.dev
PLATFORM_STAGE_DEVANT_ASGARDEO_CLIENT_ID=

# DEV
PLATFORM_DEV_GHAPP_INSTALL_URL=https://github.com/apps/wso2-cloud-app-dev/installations/new
PLATFORM_DEV_GHAPP_AUTH_URL=https://github.com/login/oauth/authorize
PLATFORM_DEV_GHAPP_CLIENT_ID=
PLATFORM_DEV_GHAPP_REDIRECT_URL=https://consolev2.preview-dv.choreo.dev/ghapp
PLATFORM_DEV_GHAPP_DEVANT_REDIRECT_URL=https://preview-dv.devant.dev/ghapp
PLATFORM_DEV_CHOREO_CONSOLE_BASE_URL=https://consolev2.preview-dv.choreo.dev
PLATFORM_DEV_BILLING_CONSOLE_BASE_URL=https://subscriptions.dv.wso2.com
PLATFORM_DEV_DEVANT_CONSOLE_BASE_URL=https://preview-dv.devant.dev
PLATFORM_DEV_DEVANT_ASGARDEO_CLIENT_ID=

# Common
PLATFORM_CHOREO_CLI_RELEASES_BASE_URL=https://github.com/wso2/choreo-cli/releases/download/