BALLERINA_ROOT_URL=https://dev-tools.wso2.com/ballerina-copilot/v2.0
BALLERINA_AUTH_ORG=
BALLERINA_AUTH_CLIENT_ID=
BALLERINA_AUTH_REDIRECT_URL=https://98c70105-822c-4359-8579-4da58f0ab4b7.e1-us-east-azure.choreoapps.dev