BALLERINA_ROOT_URL=https://dev-tools.wso2.com/ballerina-copilot/v2.0
BALLERINA_AUTH_REDIRECT_URL=https://98c70105-822c-4359-8579-4da58f0ab4b7.e1-us-east-azure.choreoapps.dev
BALLERINA_AUTH_ORG=
BALLERINA_AUTH_CLIENT_ID=
DEVANT_API_KEY=
BALLERINA_AUTH_REDIRECT_URL=https://eae690d5-80c3-4fb7-9bc5-e8d747cca11b.e1-us-east-azure.choreoapps.dev
# Prod Copilot
BALLERINA_DEFAULT_COPLIOT_ROOT_URL=
BALLERINA_DEFAULT_COPLIOT_AUTH_ORG=
BALLERINA_DEFAULT_COPLIOT_AUTH_CLIENT_ID=
BALLERINA_DEFAULT_COPLIOT_AUTH_REDIRECT_URL=
BALLERINA_DEFAULT_COPLIOT_CODE_API_KEY=
BALLERINA_DEFAULT_COPLIOT_ASK_API_KEY=

# Dev Copilot
BALLERINA_DEV_COPLIOT_ROOT_URL=
BALLERINA_DEV_COPLIOT_AUTH_ORG=
BALLERINA_DEV_COPLIOT_AUTH_CLIENT_ID=
BALLERINA_DEV_COPLIOT_AUTH_REDIRECT_URL=
BALLERINA_DEV_COPLIOT_CODE_API_KEY=
BALLERINA_DEV_COPLIOT_ASK_API_KEY=
