# Prod Copilot
BALLERINA_DEFAULT_COPLIOT_ROOT_URL=
BALLERINA_DEFAULT_COPLIOT_AUTH_ORG=
BALLERINA_DEFAULT_COPLIOT_AUTH_CLIENT_ID=
BALLERINA_DEFAULT_COPLIOT_AUTH_REDIRECT_URL=
BALLERINA_DEFAULT_COPLIOT_API_KEY=

# Dev Copilot
BALLERINA_DEV_COPLIOT_ROOT_URL=
BALLERINA_DEV_COPLIOT_AUTH_ORG=
BALLERINA_DEV_COPLIOT_AUTH_CLIENT_ID=
BALLERINA_DEV_COPLIOT_AUTH_REDIRECT_URL=
BALLERINA_DEV_COPLIOT_API_KEY=