# Prod Copilot
BALLERINA_ROOT_URL=https://dev-tools.wso2.com/ballerina-copilot
BALLERINA_AUTH_ORG=
BALLERINA_AUTH_CLIENT_ID=
BALLERINA_AUTH_REDIRECT_URL=https://eae690d5-80c3-4fb7-9bc5-e8d747cca11b.e1-us-east-azure.choreoapps.dev
BALLERINA_DEFAULT_COPLIOT_CODE_API_KEY=
BALLERINA_DEFAULT_COPLIOT_ASK_API_KEY=

# Dev Copilot
BALLERINA_DEV_COPLIOT_ROOT_URL=
BALLERINA_DEV_COPLIOT_AUTH_ORG=
BALLERINA_DEV_COPLIOT_AUTH_CLIENT_ID=
BALLERINA_DEV_COPLIOT_AUTH_REDIRECT_URL=
BALLERINA_DEV_COPLIOT_CODE_API_KEY=
BALLERINA_DEV_COPLIOT_ASK_API_KEY=